{
  "functions": {
    "api/cron.py": {
      "maxDuration": 300
    },
    "api/health.py": {
      "maxDuration": 10
    },
    "api/schedule.py": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 9 * * 1-5"
    }
  ]
}
